<!DOCTYPE html>
<html>
    <title>
        Unit 2 Assignment
    </title>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <script src="Controller.js"></script>
        <div class="HeaderSection">
            <h1>Unit 2 Assignment</h1>
            <h1>IT-481</h1>
            <h1>Steve Griffith</h2>
            <h1>Date</h2>
        </div>
    </head>
    <body>
        <div class="login">
            <label for="password">Enter Your Password</label>
            <input type="password" name="password" id="password">
        </div>
        <div class="Buttons">
            <button class="Connect" onclick="Connect('sa',password.value)">Connect to Database</button>
            <button class="CountRecords" onclick="CountRecords('sa',password.value)">Count Records</button>
            <button class="ShowNames"onclick="ShowNames('sa',password.value)">Show Names</button>
            

    </div>
    </body>
</html>